<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARHIYAS FLORAL SHOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href="https://images.unsplash.com/photo-1545147986-a9d6f2ab03b5?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    type = "image/x-icon">

</head>
<body>
    <header>
        <h1><img src="https://images.unsplash.com/photo-1543157145-f78c636d023d?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" /> Farhiyas Flowers</h1>
      </header>
</div>
<nav>
    <label class="logo"></label>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">What we Offer</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
</nav>

<main>
<!--<img src="https://images.unsplash.com/photo-1543157145-f78c636d023d?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="wallpaper">-->

<div id="container">
    <section id="header">
    <h1>Welcome to Farhiyas Flowers</h1>
     <p id="paragraph">Just the place to satify your floral dreams</p>

    </section>
    <hr/> 

</hr>
</div>

   <!---- <div id="secondpart">
    <h2> WHO WE ARE </h2>
    <p>Farhiyas flowers is a shop where bla bla bla bla Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>-->

    <div class="specificblog">
        <!--<img src="https://images.unsplash.com/photo-1535850836387-0f9dfce30846?q=80&w=1911&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="#" width="30%">-->
            <div id="intro">
            <h2>WHO WE ARE</h2>
            <p>Farhiya’s flowers was created by me , Farhiya Bashir in 2022 . I always had an interest and love for flowers and would spend majority of my time buying flowers from the local florist and make flower arrangements to decorate my home with.
                As I grew older , my interest grew as well and I thought why not share my love with other people by making their spaces as beautiful as possible.
                <img src="https://images.unsplash.com/photo-1535850836387-0f9dfce30846?q=80&w=1911&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="#" width="30%">
                We grow our own flowers at our flower farm so you are guaranteed the freshest of flowers. We make sure to disinfect our flowers with big pesticides before .....</p>
            <p>Find more information here<a href="#" target="_blank" rel="noreferrer noopener"> READ MORE</a> </p>
         </div>
         </div>

         <div class="specificblog">
            <!--<img src="https://images.unsplash.com/photo-1535850836387-0f9dfce30846?q=80&w=1911&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="#" width="30%">-->
            <div id="part2">
                <h2>WHAT WE DO</h2>
                <p>At Farhiya’s Flowers , we offer a variety of services such as :</p>
                   <img src="https://images.unsplash.com/photo-1535850836387-0f9dfce30846?q=80&w=1911&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="#" width="30%">
                   <ul> 
                    <li>Event decor : weddings , birthdays , parties</li>
                    <li>Home and office decor</li>
                    <li>Deliveries</li>
                    <li>Bouquets , pots</li>
                    <li>Special orders : hampers , packages ....... </li>
                </ul>
                <p>Find more information here<a href="#" target="_blank" rel="noreferrer noopener"> READ MORE</a></p>
            </div> 
         </div>
            <div id="contacts">
                <h2>Contact</h2>
                <p>For further inquiry or a potential collaborations, our contacts lists are below :</p>
                <p>&#9993;Email: farhiyasflowers@gmail.com</p>
                <p>&#9742;Phone: +245 71538992</p>
            </div>

        </main>

 <footer>
    <p>&copy; &#127757; 2024 Farhiyas Floral Shop. All rights reserved.</p>
  </footer>
</body>
</html>